# nuxeo-platform-sync

./: .gitignore  DEPRECATED.txt  Readme.txt  pom.xml
nuxeo-platform-sync-client-api/: pom.xml
nuxeo-platform-sync-client-api/src/main/java/org/nuxeo/ecm/platform/sync/api/: SynchronizeReport.java  SynchronizeService.java
nuxeo-platform-sync-client-api/src/main/java/org/nuxeo/ecm/platform/sync/api/exception/: SynchronizationException.java
nuxeo-platform-sync-client-api/src/main/java/org/nuxeo/ecm/platform/sync/api/util/: AbstractSynchronizeMonitor.java  MonitorProvider.java  SynchronizeDetails.java  SynchronizeMonitor.java
nuxeo-platform-sync-client-automation/: pom.xml
nuxeo-platform-sync-client-automation/src/main/java/org/nuxeo/ecm/platform/sync/client/operations/: SyncClientOperation.java
nuxeo-platform-sync-client-automation/src/main/resources/OSGI-INF/: operation-contrib.xml
nuxeo-platform-sync-client-core/: pom.xml
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/client/: .SynchronizeServiceImpl.java.swp  DisableReadSecurityPolicyDescriptor.java  DocumentDifferencesPolicyDescriptor.java  DocumentPathDescriptor.java  ImportConfiguration.java  SynchronizeDetailsDescriptor.java  SynchronizeOperation.java  SynchronizeServiceImpl.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/jaxrs/: SynchronizationHandler.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/manager/: CommentsSynchronizeManager.java  CopyOnlyDifferencesPolicy.java  DefaultDocumentDifferencesPolicy.java  DocumentDifferencesPolicy.java  DocumentsSynchronizeManager.java  RelationsSynchronizeManager.java  VocabularySynchronizeManager.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/processor/: TupleProcessor.java  TupleProcessorAdd.java  TupleProcessorAddDocument.java  TupleProcessorAddProxy.java  TupleProcessorAddVersion.java  TupleProcessorUpdate.java  TupleProcessorUpdateDocument.java  TupleProcessorUpdateProxy.java  TupleProcessorUpdateVersion.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/security/: ReadSecurityPolicy.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/utils/: ImportUtils.java  SynchHttpClient.java  VocabularyEntry.java  VocabularyUtils.java
nuxeo-platform-sync-client-core/src/main/java/org/nuxeo/ecm/platform/sync/utils/xpath/: BlobValidator.java  NXFunctionResolver.java  NXNSContext.java  (+1 more)
nuxeo-platform-sync-client-core/src/main/resources/OSGI-INF/: SynchronizeService.xml  sync-client-jaxrs-contrib.xml  sync-client-operation-contrib.xml  sync-client-security-contrib.xml  sync-client-synchronize-contrib.xml
nuxeo-platform-sync-client-core/src/main/resources/org/nuxeo/: vocabularies-config.xsd
nuxeo-platform-sync-client-core/src/test/java/org/nuxeo/ecm/platform/: TestW3CEndPointReference.java  TestZipProc.java
nuxeo-platform-sync-client-core/src/test/java/org/nuxeo/ecm/platform/sync/manager/: TestVocabularySynchronizeManager.java
nuxeo-platform-sync-client-core/src/test/java/org/nuxeo/ecm/platform/sync/processor/: TestXPathUtils.java
nuxeo-platform-sync-client-core/src/test/resources/OSGI-INF/: schema-contrib.xml  test-core-contrib.xml
nuxeo-platform-sync-client-core/src/test/resources/org/nuxeo/test/: document.xml
nuxeo-platform-sync-client-core/src/test/resources/schemas/: custom-files.xsd  multifile.xsd  pict.xsd
nuxeo-platform-sync-client-web/: pom.xml
nuxeo-platform-sync-client-web/java/org/nuxeo/ecm/platform/sync/beans/: SyncActionsBean.java
nuxeo-platform-sync-client-web/src/main/java/org/nuxeo/ecm/platform/sync/beans/: SyncActionsBean.java
nuxeo-platform-sync-client-web/src/main/java/org/nuxeo/ecm/platform/sync/jaxrs/: SyncDocs.java  SyncHost.java  SyncOp.java  SyncRels.java  SyncRoot.java  SyncVocs.java  SynchronizationApp.java
nuxeo-platform-sync-client-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  sync-client-actions-contrib.xml
nuxeo-platform-sync-client-web/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties
nuxeo-platform-sync-client-web/src/main/resources/nuxeo.war/: sync_admin.xhtml
nuxeo-platform-sync-client-web/src/main/resources/skin/views/Docs/: error.ftl  index.ftl  report.ftl
nuxeo-platform-sync-client-web/src/main/resources/skin/views/Host/: index.ftl
nuxeo-platform-sync-client-web/src/main/resources/skin/views/Rels/: index.ftl  report.ftl
nuxeo-platform-sync-client-web/src/main/resources/skin/views/Root/: error.ftl  index.ftl
nuxeo-platform-sync-client-web/src/main/resources/skin/views/SyncRoot/: index.ftl
nuxeo-platform-sync-client-web/src/main/resources/skin/views/Vocs/: index.ftl  report.ftl
nuxeo-platform-sync-common/: pom.xml
nuxeo-platform-sync-common/src/main/java/org/nuxeo/ecm/platform/sync/adapter/: DefaultSynchronizableDocumentImpl.java  SynchronizableDocument.java  SynchronizableDocumentAdapterFactory.java
nuxeo-platform-sync-common/src/main/resources/OSGI-INF/: deployment-fragment.xml  sync-common-adapter-contrib.xml  syncdocument-framework.xml
nuxeo-platform-sync-common/src/test/java/org/nuxeo/ecm/platform/sync/: SynchronizableFile.java  TestSynchronizableDocument.java
nuxeo-platform-sync-common/src/test/resources/: syncdocument-test-contrib.xml
nuxeo-platform-sync-launcher/: pom.xml
nuxeo-platform-sync-launcher/src/main/java/org/nuxeo/launcher/sync/: NuxeoLauncherSyncGUI.java  NuxeoSyncFrame.java  NuxeoSyncLauncher.java
nuxeo-platform-sync-server/: Readme.txt  pom.xml
nuxeo-platform-sync-server/src/main/javaporg/nuxeo/ecm/platform/sync/server/tuple/: FlagedDocumentSnapshotFactory.java
nuxeo-platform-sync-server/src/main/javaporg/nuxeo/ecm/platform/sync/server/webservices/: BasicSession.java  WSSynchroServerModule.java
nuxeo-platform-sync-server/src/main/resources/OSGI-INF/: deployment-fragment.xml  sync-server-querymodel-components-setup.xml  sync-server-restAPI-contrib.xml  sync-server-ws-contrib.xml
(+15 files in other folders)
