<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.2-HF13</version>
  </parent>

  <artifactId>nuxeo-platform-sync-parent</artifactId>
  <version>5.4.2-HF13</version>
  <name>Nuxeo Platform Synchronization Parent</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: Synchro Parent</description>

  <properties>
    <nuxeo.platform.sync.version>5.4.2-HF13</nuxeo.platform.sync.version>
  </properties>

  <modules>
    <module>nuxeo-platform-sync-common</module>
    <module>nuxeo-platform-sync-server</module>
    <module>nuxeo-platform-sync-client-api</module>
    <module>nuxeo-platform-sync-client-core</module>
    <module>nuxeo-platform-sync-client-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-sync-common</artifactId>
        <version>${nuxeo.platform.sync.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-sync-client-api</artifactId>
        <version>${nuxeo.platform.sync.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-sync-client-core</artifactId>
        <version>${nuxeo.platform.sync.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>no-osgi</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-platform-sync-server</module>
        <module>nuxeo-platform-sync-client-web</module>
      </modules>
    </profile>
  </profiles>

</project>
