<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10-HF44-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-sync-parent</artifactId>
  <name>Nuxeo Platform Synchronization Parent</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: Synchro Parent</description>

  <modules>
    <module>nuxeo-platform-sync-common</module>
    <module>nuxeo-platform-sync-server</module>
    <module>nuxeo-platform-sync-client-api</module>
    <module>nuxeo-platform-sync-client-core</module>
    <module>nuxeo-platform-sync-client-web</module>
  </modules>

  <profiles>
    <profile>
       <id>launcher</id>
       <dependencyManagement>
         <dependencies>
           <dependency>
             <groupId>org.nuxeo</groupId>
             <artifactId>nuxeo-launcher</artifactId>
             <version>${nuxeo.addons.version}</version>
             <classifier>jar-with-dependencies</classifier>
             <type>jar</type>
           </dependency>
         </dependencies>
       </dependencyManagement>

       <modules>
         <module>nuxeo-platform-sync-launcher</module>
       </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-sync.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-sync.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-sync</url>
  </scm>

</project>