Manifest-Version: 1.0
Bundle-Category: core
Bundle-Localization: plugin
Bundle-Name: Nuxeo Platform Sync Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Nuxeo-WebModule: org.nuxeo.ecm.platform.sync.jaxrs.SynchronizationApp
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/sync-client-security-contrib.xml,
 OSGI-INF/SynchronizeService.xml,
 OSGI-INF/sync-client-synchronize-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.ejb,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.poi.util,
 org.apache.tools.ant.filters,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.directory,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.relations.api,
 org.nuxeo.ecm.platform.sync.adapter,
 org.nuxeo.ecm.platform.sync.api,
 org.nuxeo.ecm.platform.sync.api.exception,
 org.nuxeo.ecm.platform.sync.api.util,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Export-Package: org.nuxeo.ecm.platform.sync.manager
Bundle-SymbolicName: org.nuxeo.ecm.platform.sync.client.core;singleton:=true
Nuxeo-Require: org.nuxeo.runtime,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.sync.client.api
Bundle-ActivationPolicy: lazy
