Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Platform Sync Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.sync.client.core;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Localization: plugin
Bundle-Category: core
Require-Bundle: org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.sync.client.api
Provide-Package: org.nuxeo.ecm.platform.sync.manager
Nuxeo-Component: OSGI-INF/sync-client-security-contrib.xml,
 OSGI-INF/SynchronizeService.xml,
 OSGI-INF/sync-client-jaxrs-contrib.xml
