Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Platform Sync Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.sync.client.web;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Localization: plugin
Bundle-Category: core,stateful,web
Require-Bundle: org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.webapp.ui,
 org.nuxeo.theme.jsf,
 org.nuxeo.ecm.platform.web.common,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.sync.client.api,
 org.nuxeo.ecm.platform.sync.client.core
Nuxeo-Component: OSGI-INF/sync-client-actions-contrib.xml
