Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Platform Sync Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.sync.client.web;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Localization: plugin
Bundle-Category: core,stateful,web
Nuxeo-Require: org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.webapp.ui,
 org.nuxeo.theme.jsf,
 org.nuxeo.ecm.platform.web.common,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.sync.client.api,
 org.nuxeo.ecm.platform.sync.client.core
Nuxeo-Component: OSGI-INF/sync-client-actions-contrib.xml
Nuxeo-WebModule: org.nuxeo.ecm.platform.sync.jaxrs.SynchronizationApp
Import-Package: javax.ejb,
 javax.faces.application,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.log4j,
 org.jboss.seam,
 org.jboss.seam.annotations,
 org.jboss.seam.faces,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.sync.api,
 org.nuxeo.ecm.platform.ui.web.api,
 org.nuxeo.ecm.platform.relations.web.listener,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.runtime.api
