<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-sync-parent</artifactId>
    <version>5.3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-platform-sync-client-core</artifactId>
  <name>Nuxeo Platform Synchronization Client Core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-sync-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-sync-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-base</artifactId>
    </dependency>

    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-tools</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>apache-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>xjc</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <clearOutputDir>false</clearOutputDir>-->
<!--          <packageName>org.nuxeo.ecm.platform.sync.vocabularies.generated</packageName>-->
<!--          <schemaDirectory>${basedir}/src/main/resources/org/nuxeo</schemaDirectory>-->
<!--          <outputDirectory>${basedir}/src/main/java</outputDirectory>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!---->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>jaxws-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>wsimport</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <keep>true</keep>-->
<!--          <wsdlUrls>-->
<!--            <wsdlUrl>http://localhost:8080/nuxeo/webservices/wssyncroentry?wsdl</wsdlUrl>-->
<!--            <wsdlUrl>http://localhost:8080/nuxeo/webservices/wssyncroserver?wsdl</wsdlUrl>-->
<!--          </wsdlUrls>-->
<!--          <bindingDirectory>${basedir}/src/</bindingDirectory>-->
<!--          <packageName>org.nuxeo.ecm.platform.sync.webservices.generated</packageName>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
